// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Keybor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYBOR_DIALOG DIALOGEX 0, 0, 267, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Keybor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,41,266,146
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,0,0,266,40
END

IDD_DIALOG1 DIALOGEX 0, 0, 311, 146
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "系统",IDC_STATIC,14,5,282,127
    LTEXT           "设置主快捷键",IDC_STATIC,32,22,68,10
    LTEXT           "调大系统音量",IDC_STATIC,32,38,54,10
    LTEXT           "调小系统音量",IDC_STATIC,32,54,57,9
    LTEXT           "系统静音",IDC_STATIC,32,70,57,9
    LTEXT           "清空回收站",IDC_STATIC,32,87,57,9
    COMBOBOX        IDC_COMBO11,123,18,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "+",IDC_STATIC,174,20,8,10
    COMBOBOX        IDC_COMBO20,182,18,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "+   快捷键",IDC_STATIC,234,20,40,9
    COMBOBOX        IDC_COMBO1,123,36,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,123,52,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,123,69,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,123,85,46,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "其他设置",IDC_STATICSET,217,135,34,10
    LTEXT           "我的博客",IDC_STATIC1,256,135,36,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,1,2,225,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BUTTON1,233,2,23,14
    COMBOBOX        IDC_COMBO1,263,1,44,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,1,16,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,233,16,23,14
    COMBOBOX        IDC_COMBO2,263,16,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,1,30,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON3,233,30,23,14
    COMBOBOX        IDC_COMBO3,263,30,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,1,44,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,233,44,23,14
    COMBOBOX        IDC_COMBO4,263,44,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,1,58,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON5,233,58,23,14
    COMBOBOX        IDC_COMBO5,263,58,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,1,72,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON6,233,72,23,14
    COMBOBOX        IDC_COMBO6,263,72,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,1,86,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON7,233,86,23,14
    COMBOBOX        IDC_COMBO7,263,86,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,1,100,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON8,233,100,23,14
    COMBOBOX        IDC_COMBO8,263,100,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,1,114,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON9,233,114,23,14
    COMBOBOX        IDC_COMBO9,263,114,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,1,128,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON10,233,127,23,14
    COMBOBOX        IDC_COMBO10,263,129,44,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 235, 122
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Keybor\nversion 1.2.8\n作者：花雨夜\n\n有问题及改进意见(请发邮件)  \n邮箱：ylgn@qq.com\n",IDC_STATIC,117,20,104,51
    LTEXT           "QQ：280686610",IDC_STATIC2,117,75,59,9
    PUSHBUTTON      "创建桌面快捷方式",IDC_BUTTON1,10,89,74,25
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP,10,8,75,76
    LTEXT           "2012.1.28",IDC_STATIC,161,96,50,9
END

IDD_DIALOG4 DIALOGEX 0, 0, 311, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前系统时间：",IDC_STATIC,26,25,59,12
    LTEXT           "设置任务时间：",IDC_STATIC,26,47,59,12
    LTEXT           "剩余任务时间：",IDC_STATIC,26,89,57,12
    EDITTEXT        IDC_CTIME,101,25,99,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HOUR,101,45,29,12,ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_HOURSP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,209,27,11,13
    LTEXT           "时",IDC_STATIC,136,47,12,11
    EDITTEXT        IDC_MINUTE,149,45,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MINUTESP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,210,47,11,12
    LTEXT           "分",IDC_STATIC,183,47,12,10
    EDITTEXT        IDC_STIME,102,89,99,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确认计划",IDC_BUTTON2,174,121,57,16
    PUSHBUTTON      "取消",IDC_BUTTON12,242,121,57,16
    GROUPBOX        "设置",IDC_STATIC,13,11,286,98
    LTEXT           "设置任务类型：",IDC_STATIC,26,68,57,12
    COMBOBOX        IDC_COMBO_KIND,101,66,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG5 DIALOGEX 0, 0, 305, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "星空解密",IDC_BUTTON1,27,14,53,50
    PUSHBUTTON      "极速拨号",IDC_BUTTON11,92,14,53,50
    PUSHBUTTON      "计划关机",IDC_BUTTON13,157,14,53,50
    PUSHBUTTON      "飞秋",IDC_BUTTON2,223,14,53,50
    PUSHBUTTON      "Keybor截屏",IDC_BUTTON12,27,77,53,50
    PUSHBUTTON      "Keybor锁屏",IDC_BUTTON14,92,77,53,50
    PUSHBUTTON      "桌面盒子",IDC_BUTTON15,157,77,53,50
    PUSHBUTTON      "短信提醒",IDC_BUTTON17,223,77,53,50
    LTEXT           "加载设置",IDC_SET2,222,134,35,9
    LTEXT           "",IDC_SET,263,134,42,9
END

IDD_SETDLG DIALOGEX 0, 0, 198, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "其他设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "开机后自动运行Keybor",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,15,102,11
    CONTROL         "启动后气泡提示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,73,13
    CONTROL         "启动后隐藏主窗口",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,102,11
    CONTROL         "主窗口置顶",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,62,101,11
    CONTROL         "启用老板键",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,79,54,10
    CONTROL         "",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,77,78,78,12
    CONTROL         "启用退出键",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,57,13
    CONTROL         "",IDC_HOTKEY2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,77,94,78,12
    DEFPUSHBUTTON   "保存",IDC_BUTTON1,97,120,41,16
    PUSHBUTTON      "关闭",IDC_BUTTON2,150,120,41,16
END

IDD_LOADDLG DIALOGEX 0, 0, 181, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应用扩展"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Keybor启动时加载项目：",IDC_STATIC,25,20,88,12
    CONTROL         "星空解密",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,36,63,11
    CONTROL         "Keybor截屏",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,36,67,11
    CONTROL         "极速拨号",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,54,63,11
    CONTROL         "Keybor锁屏",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,54,67,11
    CONTROL         "计划关机",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,72,63,11
    CONTROL         "桌面盒子",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,72,67,11
    CONTROL         "飞秋",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,90,63,11
    CONTROL         "短信提醒",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,90,67,11
    DEFPUSHBUTTON   "保存",IDC_BUTTON1,82,122,42,16
    PUSHBUTTON      "关闭",IDC_BUTTON11,132,122,42,16
END

IDD_VOL DIALOGEX 0, 0, 37, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROG1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,0,0,37,341
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,8,0
 PRODUCTVERSION 1,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "衡阳师院"
            VALUE "FileDescription", "Keybor---方便的快捷操作"
            VALUE "FileVersion", "1.2.8"
            VALUE "InternalName", "Keybor.exe"
            VALUE "LegalCopyright", "(C) <衡阳师院>保留所有权利。"
            VALUE "OriginalFilename", "Keybor.exe"
            VALUE "ProductName", "Keybor"
            VALUE "ProductVersion", "1.2.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KEYBOR_DIALOG, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 303
        VERTGUIDE, 233
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        RIGHTMARGIN, 234
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG5, DIALOG
    BEGIN
    END

    IDD_SETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_LOADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_VOL, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO11, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_COMBO11, 0x403, 8, 0
0x6f43, 0x746e, 0x6f72, 0x006c, 
    IDC_COMBO11, 0x403, 6, 0
0x6853, 0x6669, 0x0074, 
    IDC_COMBO11, 0x403, 4, 0
0x6957, 0x006e, 
    IDC_COMBO20, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO20, 0x403, 4, 0
0x6c41, 0x0074, 
    IDC_COMBO20, 0x403, 8, 0
0x6f43, 0x746e, 0x6f72, 0x006c, 
    IDC_COMBO20, 0x403, 6, 0
0x6853, 0x6669, 0x0074, 
    IDC_COMBO20, 0x403, 4, 0
0x6957, 0x006e, 
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 2, 0
0x0041, 
    IDC_COMBO1, 0x403, 2, 0
0x0042, 
    IDC_COMBO1, 0x403, 2, 0
0x0043, 
    IDC_COMBO1, 0x403, 2, 0
0x0044, 
    IDC_COMBO1, 0x403, 2, 0
0x0045, 
    IDC_COMBO1, 0x403, 2, 0
0x0046, 
    IDC_COMBO1, 0x403, 2, 0
0x0047, 
    IDC_COMBO1, 0x403, 2, 0
0x0048, 
    IDC_COMBO1, 0x403, 2, 0
0x0049, 
    IDC_COMBO1, 0x403, 2, 0
0x004a, 
    IDC_COMBO1, 0x403, 2, 0
0x004b, 
    IDC_COMBO1, 0x403, 2, 0
0x004c, 
    IDC_COMBO1, 0x403, 2, 0
0x004d, 
    IDC_COMBO1, 0x403, 2, 0
0x004e, 
    IDC_COMBO1, 0x403, 2, 0
0x004f, 
    IDC_COMBO1, 0x403, 2, 0
0x0050, 
    IDC_COMBO1, 0x403, 2, 0
0x0051, 
    IDC_COMBO1, 0x403, 2, 0
0x0052, 
    IDC_COMBO1, 0x403, 2, 0
0x0053, 
    IDC_COMBO1, 0x403, 2, 0
0x0054, 
    IDC_COMBO1, 0x403, 2, 0
0x0055, 
    IDC_COMBO1, 0x403, 2, 0
0x0056, 
    IDC_COMBO1, 0x403, 2, 0
0x0057, 
    IDC_COMBO1, 0x403, 2, 0
0x0058, 
    IDC_COMBO1, 0x403, 2, 0
0x0059, 
    IDC_COMBO1, 0x403, 2, 0
0x005a, 
    IDC_COMBO1, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO1, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO1, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO12, 0x403, 2, 0
0x0030, 
    IDC_COMBO12, 0x403, 2, 0
0x0031, 
    IDC_COMBO12, 0x403, 2, 0
0x0032, 
    IDC_COMBO12, 0x403, 2, 0
0x0033, 
    IDC_COMBO12, 0x403, 2, 0
0x0034, 
    IDC_COMBO12, 0x403, 2, 0
0x0035, 
    IDC_COMBO12, 0x403, 2, 0
0x0036, 
    IDC_COMBO12, 0x403, 2, 0
0x0037, 
    IDC_COMBO12, 0x403, 2, 0
0x0038, 
    IDC_COMBO12, 0x403, 2, 0
0x0039, 
    IDC_COMBO12, 0x403, 2, 0
0x0041, 
    IDC_COMBO12, 0x403, 2, 0
0x0042, 
    IDC_COMBO12, 0x403, 2, 0
0x0043, 
    IDC_COMBO12, 0x403, 2, 0
0x0044, 
    IDC_COMBO12, 0x403, 2, 0
0x0045, 
    IDC_COMBO12, 0x403, 2, 0
0x0046, 
    IDC_COMBO12, 0x403, 2, 0
0x0047, 
    IDC_COMBO12, 0x403, 2, 0
0x0048, 
    IDC_COMBO12, 0x403, 2, 0
0x0049, 
    IDC_COMBO12, 0x403, 2, 0
0x004a, 
    IDC_COMBO12, 0x403, 2, 0
0x004b, 
    IDC_COMBO12, 0x403, 2, 0
0x004c, 
    IDC_COMBO12, 0x403, 2, 0
0x004d, 
    IDC_COMBO12, 0x403, 2, 0
0x004e, 
    IDC_COMBO12, 0x403, 2, 0
0x004f, 
    IDC_COMBO12, 0x403, 2, 0
0x0050, 
    IDC_COMBO12, 0x403, 2, 0
0x0051, 
    IDC_COMBO12, 0x403, 2, 0
0x0052, 
    IDC_COMBO12, 0x403, 2, 0
0x0053, 
    IDC_COMBO12, 0x403, 2, 0
0x0054, 
    IDC_COMBO12, 0x403, 2, 0
0x0055, 
    IDC_COMBO12, 0x403, 2, 0
0x0056, 
    IDC_COMBO12, 0x403, 2, 0
0x0057, 
    IDC_COMBO12, 0x403, 2, 0
0x0058, 
    IDC_COMBO12, 0x403, 2, 0
0x0059, 
    IDC_COMBO12, 0x403, 2, 0
0x005a, 
    IDC_COMBO12, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO12, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO12, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO12, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO12, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO12, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO12, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO12, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO12, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO12, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO12, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO13, 0x403, 2, 0
0x0030, 
    IDC_COMBO13, 0x403, 2, 0
0x0031, 
    IDC_COMBO13, 0x403, 2, 0
0x0032, 
    IDC_COMBO13, 0x403, 2, 0
0x0033, 
    IDC_COMBO13, 0x403, 2, 0
0x0034, 
    IDC_COMBO13, 0x403, 2, 0
0x0035, 
    IDC_COMBO13, 0x403, 2, 0
0x0036, 
    IDC_COMBO13, 0x403, 2, 0
0x0037, 
    IDC_COMBO13, 0x403, 2, 0
0x0038, 
    IDC_COMBO13, 0x403, 2, 0
0x0039, 
    IDC_COMBO13, 0x403, 2, 0
0x0041, 
    IDC_COMBO13, 0x403, 2, 0
0x0042, 
    IDC_COMBO13, 0x403, 2, 0
0x0043, 
    IDC_COMBO13, 0x403, 2, 0
0x0044, 
    IDC_COMBO13, 0x403, 2, 0
0x0045, 
    IDC_COMBO13, 0x403, 2, 0
0x0046, 
    IDC_COMBO13, 0x403, 2, 0
0x0047, 
    IDC_COMBO13, 0x403, 2, 0
0x0048, 
    IDC_COMBO13, 0x403, 2, 0
0x0049, 
    IDC_COMBO13, 0x403, 2, 0
0x004a, 
    IDC_COMBO13, 0x403, 2, 0
0x004b, 
    IDC_COMBO13, 0x403, 2, 0
0x004c, 
    IDC_COMBO13, 0x403, 2, 0
0x004d, 
    IDC_COMBO13, 0x403, 2, 0
0x004e, 
    IDC_COMBO13, 0x403, 2, 0
0x004f, 
    IDC_COMBO13, 0x403, 2, 0
0x0050, 
    IDC_COMBO13, 0x403, 2, 0
0x0051, 
    IDC_COMBO13, 0x403, 2, 0
0x0052, 
    IDC_COMBO13, 0x403, 2, 0
0x0053, 
    IDC_COMBO13, 0x403, 2, 0
0x0054, 
    IDC_COMBO13, 0x403, 2, 0
0x0055, 
    IDC_COMBO13, 0x403, 2, 0
0x0056, 
    IDC_COMBO13, 0x403, 2, 0
0x0057, 
    IDC_COMBO13, 0x403, 2, 0
0x0058, 
    IDC_COMBO13, 0x403, 2, 0
0x0059, 
    IDC_COMBO13, 0x403, 2, 0
0x005a, 
    IDC_COMBO13, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO13, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO13, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO13, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO13, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO13, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO13, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO13, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO13, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO13, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO14, 0x403, 2, 0
0x0030, 
    IDC_COMBO14, 0x403, 2, 0
0x0031, 
    IDC_COMBO14, 0x403, 2, 0
0x0032, 
    IDC_COMBO14, 0x403, 2, 0
0x0033, 
    IDC_COMBO14, 0x403, 2, 0
0x0034, 
    IDC_COMBO14, 0x403, 2, 0
0x0035, 
    IDC_COMBO14, 0x403, 2, 0
0x0036, 
    IDC_COMBO14, 0x403, 2, 0
0x0037, 
    IDC_COMBO14, 0x403, 2, 0
0x0038, 
    IDC_COMBO14, 0x403, 2, 0
0x0039, 
    IDC_COMBO14, 0x403, 2, 0
0x0041, 
    IDC_COMBO14, 0x403, 2, 0
0x0042, 
    IDC_COMBO14, 0x403, 2, 0
0x0043, 
    IDC_COMBO14, 0x403, 2, 0
0x0044, 
    IDC_COMBO14, 0x403, 2, 0
0x0045, 
    IDC_COMBO14, 0x403, 2, 0
0x0046, 
    IDC_COMBO14, 0x403, 2, 0
0x0047, 
    IDC_COMBO14, 0x403, 2, 0
0x0048, 
    IDC_COMBO14, 0x403, 2, 0
0x0049, 
    IDC_COMBO14, 0x403, 2, 0
0x004a, 
    IDC_COMBO14, 0x403, 2, 0
0x004b, 
    IDC_COMBO14, 0x403, 2, 0
0x004c, 
    IDC_COMBO14, 0x403, 2, 0
0x004d, 
    IDC_COMBO14, 0x403, 2, 0
0x004e, 
    IDC_COMBO14, 0x403, 2, 0
0x004f, 
    IDC_COMBO14, 0x403, 2, 0
0x0050, 
    IDC_COMBO14, 0x403, 2, 0
0x0051, 
    IDC_COMBO14, 0x403, 2, 0
0x0052, 
    IDC_COMBO14, 0x403, 2, 0
0x0053, 
    IDC_COMBO14, 0x403, 2, 0
0x0054, 
    IDC_COMBO14, 0x403, 2, 0
0x0055, 
    IDC_COMBO14, 0x403, 2, 0
0x0056, 
    IDC_COMBO14, 0x403, 2, 0
0x0057, 
    IDC_COMBO14, 0x403, 2, 0
0x0058, 
    IDC_COMBO14, 0x403, 2, 0
0x0059, 
    IDC_COMBO14, 0x403, 2, 0
0x005a, 
    IDC_COMBO14, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO14, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO14, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO14, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO14, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO14, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO14, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO14, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO14, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO14, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 2, 0
0x0041, 
    IDC_COMBO1, 0x403, 2, 0
0x0042, 
    IDC_COMBO1, 0x403, 2, 0
0x0043, 
    IDC_COMBO1, 0x403, 2, 0
0x0044, 
    IDC_COMBO1, 0x403, 2, 0
0x0045, 
    IDC_COMBO1, 0x403, 2, 0
0x0046, 
    IDC_COMBO1, 0x403, 2, 0
0x0047, 
    IDC_COMBO1, 0x403, 2, 0
0x0048, 
    IDC_COMBO1, 0x403, 2, 0
0x0049, 
    IDC_COMBO1, 0x403, 2, 0
0x004a, 
    IDC_COMBO1, 0x403, 2, 0
0x004b, 
    IDC_COMBO1, 0x403, 2, 0
0x004c, 
    IDC_COMBO1, 0x403, 2, 0
0x004d, 
    IDC_COMBO1, 0x403, 2, 0
0x004e, 
    IDC_COMBO1, 0x403, 2, 0
0x004f, 
    IDC_COMBO1, 0x403, 2, 0
0x0050, 
    IDC_COMBO1, 0x403, 2, 0
0x0051, 
    IDC_COMBO1, 0x403, 2, 0
0x0052, 
    IDC_COMBO1, 0x403, 2, 0
0x0053, 
    IDC_COMBO1, 0x403, 2, 0
0x0054, 
    IDC_COMBO1, 0x403, 2, 0
0x0055, 
    IDC_COMBO1, 0x403, 2, 0
0x0056, 
    IDC_COMBO1, 0x403, 2, 0
0x0057, 
    IDC_COMBO1, 0x403, 2, 0
0x0058, 
    IDC_COMBO1, 0x403, 2, 0
0x0059, 
    IDC_COMBO1, 0x403, 2, 0
0x005a, 
    IDC_COMBO1, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO1, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO1, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 2, 0
0x0039, 
    IDC_COMBO2, 0x403, 2, 0
0x0041, 
    IDC_COMBO2, 0x403, 2, 0
0x0042, 
    IDC_COMBO2, 0x403, 2, 0
0x0043, 
    IDC_COMBO2, 0x403, 2, 0
0x0044, 
    IDC_COMBO2, 0x403, 2, 0
0x0045, 
    IDC_COMBO2, 0x403, 2, 0
0x0046, 
    IDC_COMBO2, 0x403, 2, 0
0x0047, 
    IDC_COMBO2, 0x403, 2, 0
0x0048, 
    IDC_COMBO2, 0x403, 2, 0
0x0049, 
    IDC_COMBO2, 0x403, 2, 0
0x004a, 
    IDC_COMBO2, 0x403, 2, 0
0x004b, 
    IDC_COMBO2, 0x403, 2, 0
0x004c, 
    IDC_COMBO2, 0x403, 2, 0
0x004d, 
    IDC_COMBO2, 0x403, 2, 0
0x004e, 
    IDC_COMBO2, 0x403, 2, 0
0x004f, 
    IDC_COMBO2, 0x403, 2, 0
0x0050, 
    IDC_COMBO2, 0x403, 2, 0
0x0051, 
    IDC_COMBO2, 0x403, 2, 0
0x0052, 
    IDC_COMBO2, 0x403, 2, 0
0x0053, 
    IDC_COMBO2, 0x403, 2, 0
0x0054, 
    IDC_COMBO2, 0x403, 2, 0
0x0055, 
    IDC_COMBO2, 0x403, 2, 0
0x0056, 
    IDC_COMBO2, 0x403, 2, 0
0x0057, 
    IDC_COMBO2, 0x403, 2, 0
0x0058, 
    IDC_COMBO2, 0x403, 2, 0
0x0059, 
    IDC_COMBO2, 0x403, 2, 0
0x005a, 
    IDC_COMBO2, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO2, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO2, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO2, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 2, 0
0x0041, 
    IDC_COMBO3, 0x403, 2, 0
0x0042, 
    IDC_COMBO3, 0x403, 2, 0
0x0043, 
    IDC_COMBO3, 0x403, 2, 0
0x0044, 
    IDC_COMBO3, 0x403, 2, 0
0x0045, 
    IDC_COMBO3, 0x403, 2, 0
0x0046, 
    IDC_COMBO3, 0x403, 2, 0
0x0047, 
    IDC_COMBO3, 0x403, 2, 0
0x0048, 
    IDC_COMBO3, 0x403, 2, 0
0x0049, 
    IDC_COMBO3, 0x403, 2, 0
0x004a, 
    IDC_COMBO3, 0x403, 2, 0
0x004b, 
    IDC_COMBO3, 0x403, 2, 0
0x004c, 
    IDC_COMBO3, 0x403, 2, 0
0x004d, 
    IDC_COMBO3, 0x403, 2, 0
0x004e, 
    IDC_COMBO3, 0x403, 2, 0
0x004f, 
    IDC_COMBO3, 0x403, 2, 0
0x0050, 
    IDC_COMBO3, 0x403, 2, 0
0x0051, 
    IDC_COMBO3, 0x403, 2, 0
0x0052, 
    IDC_COMBO3, 0x403, 2, 0
0x0053, 
    IDC_COMBO3, 0x403, 2, 0
0x0054, 
    IDC_COMBO3, 0x403, 2, 0
0x0055, 
    IDC_COMBO3, 0x403, 2, 0
0x0056, 
    IDC_COMBO3, 0x403, 2, 0
0x0057, 
    IDC_COMBO3, 0x403, 2, 0
0x0058, 
    IDC_COMBO3, 0x403, 2, 0
0x0059, 
    IDC_COMBO3, 0x403, 2, 0
0x005a, 
    IDC_COMBO3, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO3, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO3, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO3, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO3, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO3, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO4, 0x403, 2, 0
0x0030, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    IDC_COMBO4, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO4, 0x403, 2, 0
0x0039, 
    IDC_COMBO4, 0x403, 2, 0
0x0041, 
    IDC_COMBO4, 0x403, 2, 0
0x0042, 
    IDC_COMBO4, 0x403, 2, 0
0x0043, 
    IDC_COMBO4, 0x403, 2, 0
0x0044, 
    IDC_COMBO4, 0x403, 2, 0
0x0045, 
    IDC_COMBO4, 0x403, 2, 0
0x0046, 
    IDC_COMBO4, 0x403, 2, 0
0x0047, 
    IDC_COMBO4, 0x403, 2, 0
0x0048, 
    IDC_COMBO4, 0x403, 2, 0
0x0049, 
    IDC_COMBO4, 0x403, 2, 0
0x004a, 
    IDC_COMBO4, 0x403, 2, 0
0x004b, 
    IDC_COMBO4, 0x403, 2, 0
0x004c, 
    IDC_COMBO4, 0x403, 2, 0
0x004d, 
    IDC_COMBO4, 0x403, 2, 0
0x004e, 
    IDC_COMBO4, 0x403, 2, 0
0x004f, 
    IDC_COMBO4, 0x403, 2, 0
0x0050, 
    IDC_COMBO4, 0x403, 2, 0
0x0051, 
    IDC_COMBO4, 0x403, 2, 0
0x0052, 
    IDC_COMBO4, 0x403, 2, 0
0x0053, 
    IDC_COMBO4, 0x403, 2, 0
0x0054, 
    IDC_COMBO4, 0x403, 2, 0
0x0055, 
    IDC_COMBO4, 0x403, 2, 0
0x0056, 
    IDC_COMBO4, 0x403, 2, 0
0x0057, 
    IDC_COMBO4, 0x403, 2, 0
0x0058, 
    IDC_COMBO4, 0x403, 2, 0
0x0059, 
    IDC_COMBO4, 0x403, 2, 0
0x005a, 
    IDC_COMBO4, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO4, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO4, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO4, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO5, 0x403, 2, 0
0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO5, 0x403, 2, 0
0x0032, 
    IDC_COMBO5, 0x403, 2, 0
0x0033, 
    IDC_COMBO5, 0x403, 2, 0
0x0034, 
    IDC_COMBO5, 0x403, 2, 0
0x0035, 
    IDC_COMBO5, 0x403, 2, 0
0x0036, 
    IDC_COMBO5, 0x403, 2, 0
0x0037, 
    IDC_COMBO5, 0x403, 2, 0
0x0038, 
    IDC_COMBO5, 0x403, 2, 0
0x0039, 
    IDC_COMBO5, 0x403, 2, 0
0x0041, 
    IDC_COMBO5, 0x403, 2, 0
0x0042, 
    IDC_COMBO5, 0x403, 2, 0
0x0043, 
    IDC_COMBO5, 0x403, 2, 0
0x0044, 
    IDC_COMBO5, 0x403, 2, 0
0x0045, 
    IDC_COMBO5, 0x403, 2, 0
0x0046, 
    IDC_COMBO5, 0x403, 2, 0
0x0047, 
    IDC_COMBO5, 0x403, 2, 0
0x0048, 
    IDC_COMBO5, 0x403, 2, 0
0x0049, 
    IDC_COMBO5, 0x403, 2, 0
0x004a, 
    IDC_COMBO5, 0x403, 2, 0
0x004b, 
    IDC_COMBO5, 0x403, 2, 0
0x004c, 
    IDC_COMBO5, 0x403, 2, 0
0x004d, 
    IDC_COMBO5, 0x403, 2, 0
0x004e, 
    IDC_COMBO5, 0x403, 2, 0
0x004f, 
    IDC_COMBO5, 0x403, 2, 0
0x0050, 
    IDC_COMBO5, 0x403, 2, 0
0x0051, 
    IDC_COMBO5, 0x403, 2, 0
0x0052, 
    IDC_COMBO5, 0x403, 2, 0
0x0053, 
    IDC_COMBO5, 0x403, 2, 0
0x0054, 
    IDC_COMBO5, 0x403, 2, 0
0x0055, 
    IDC_COMBO5, 0x403, 2, 0
0x0056, 
    IDC_COMBO5, 0x403, 2, 0
0x0057, 
    IDC_COMBO5, 0x403, 2, 0
0x0058, 
    IDC_COMBO5, 0x403, 2, 0
0x0059, 
    IDC_COMBO5, 0x403, 2, 0
0x005a, 
    IDC_COMBO5, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO5, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO5, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO5, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO5, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO5, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO5, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO5, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO6, 0x403, 2, 0
0x0030, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO6, 0x403, 2, 0
0x0036, 
    IDC_COMBO6, 0x403, 2, 0
0x0037, 
    IDC_COMBO6, 0x403, 2, 0
0x0038, 
    IDC_COMBO6, 0x403, 2, 0
0x0039, 
    IDC_COMBO6, 0x403, 2, 0
0x0041, 
    IDC_COMBO6, 0x403, 2, 0
0x0042, 
    IDC_COMBO6, 0x403, 2, 0
0x0043, 
    IDC_COMBO6, 0x403, 2, 0
0x0044, 
    IDC_COMBO6, 0x403, 2, 0
0x0045, 
    IDC_COMBO6, 0x403, 2, 0
0x0046, 
    IDC_COMBO6, 0x403, 2, 0
0x0047, 
    IDC_COMBO6, 0x403, 2, 0
0x0048, 
    IDC_COMBO6, 0x403, 2, 0
0x0049, 
    IDC_COMBO6, 0x403, 2, 0
0x004a, 
    IDC_COMBO6, 0x403, 2, 0
0x004b, 
    IDC_COMBO6, 0x403, 2, 0
0x004c, 
    IDC_COMBO6, 0x403, 2, 0
0x004d, 
    IDC_COMBO6, 0x403, 2, 0
0x004e, 
    IDC_COMBO6, 0x403, 2, 0
0x004f, 
    IDC_COMBO6, 0x403, 2, 0
0x0050, 
    IDC_COMBO6, 0x403, 2, 0
0x0051, 
    IDC_COMBO6, 0x403, 2, 0
0x0052, 
    IDC_COMBO6, 0x403, 2, 0
0x0053, 
    IDC_COMBO6, 0x403, 2, 0
0x0054, 
    IDC_COMBO6, 0x403, 2, 0
0x0055, 
    IDC_COMBO6, 0x403, 2, 0
0x0056, 
    IDC_COMBO6, 0x403, 2, 0
0x0057, 
    IDC_COMBO6, 0x403, 2, 0
0x0058, 
    IDC_COMBO6, 0x403, 2, 0
0x0059, 
    IDC_COMBO6, 0x403, 2, 0
0x005a, 
    IDC_COMBO6, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO6, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO6, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO6, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO6, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO7, 0x403, 2, 0
0x0030, 
    IDC_COMBO7, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0032, 
    IDC_COMBO7, 0x403, 2, 0
0x0033, 
    IDC_COMBO7, 0x403, 2, 0
0x0034, 
    IDC_COMBO7, 0x403, 2, 0
0x0035, 
    IDC_COMBO7, 0x403, 2, 0
0x0036, 
    IDC_COMBO7, 0x403, 2, 0
0x0037, 
    IDC_COMBO7, 0x403, 2, 0
0x0038, 
    IDC_COMBO7, 0x403, 2, 0
0x0039, 
    IDC_COMBO7, 0x403, 2, 0
0x0041, 
    IDC_COMBO7, 0x403, 2, 0
0x0042, 
    IDC_COMBO7, 0x403, 2, 0
0x0043, 
    IDC_COMBO7, 0x403, 2, 0
0x0044, 
    IDC_COMBO7, 0x403, 2, 0
0x0045, 
    IDC_COMBO7, 0x403, 2, 0
0x0046, 
    IDC_COMBO7, 0x403, 2, 0
0x0047, 
    IDC_COMBO7, 0x403, 2, 0
0x0048, 
    IDC_COMBO7, 0x403, 2, 0
0x0049, 
    IDC_COMBO7, 0x403, 2, 0
0x004a, 
    IDC_COMBO7, 0x403, 2, 0
0x004b, 
    IDC_COMBO7, 0x403, 2, 0
0x004c, 
    IDC_COMBO7, 0x403, 2, 0
0x004d, 
    IDC_COMBO7, 0x403, 2, 0
0x004e, 
    IDC_COMBO7, 0x403, 2, 0
0x004f, 
    IDC_COMBO7, 0x403, 2, 0
0x0050, 
    IDC_COMBO7, 0x403, 2, 0
0x0051, 
    IDC_COMBO7, 0x403, 2, 0
0x0052, 
    IDC_COMBO7, 0x403, 2, 0
0x0053, 
    IDC_COMBO7, 0x403, 2, 0
0x0054, 
    IDC_COMBO7, 0x403, 2, 0
0x0055, 
    IDC_COMBO7, 0x403, 2, 0
0x0056, 
    IDC_COMBO7, 0x403, 2, 0
0x0057, 
    IDC_COMBO7, 0x403, 2, 0
0x0058, 
    IDC_COMBO7, 0x403, 2, 0
0x0059, 
    IDC_COMBO7, 0x403, 2, 0
0x005a, 
    IDC_COMBO7, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO7, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO7, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO7, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO7, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO7, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO7, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO7, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO8, 0x403, 2, 0
0x0030, 
    IDC_COMBO8, 0x403, 2, 0
0x0031, 
    IDC_COMBO8, 0x403, 2, 0
0x0032, 
    IDC_COMBO8, 0x403, 2, 0
0x0033, 
    IDC_COMBO8, 0x403, 2, 0
0x0034, 
    IDC_COMBO8, 0x403, 2, 0
0x0035, 
    IDC_COMBO8, 0x403, 2, 0
0x0036, 
    IDC_COMBO8, 0x403, 2, 0
0x0037, 
    IDC_COMBO8, 0x403, 2, 0
0x0038, 
    IDC_COMBO8, 0x403, 2, 0
0x0039, 
    IDC_COMBO8, 0x403, 2, 0
0x0041, 
    IDC_COMBO8, 0x403, 2, 0
0x0042, 
    IDC_COMBO8, 0x403, 2, 0
0x0043, 
    IDC_COMBO8, 0x403, 2, 0
0x0044, 
    IDC_COMBO8, 0x403, 2, 0
0x0045, 
    IDC_COMBO8, 0x403, 2, 0
0x0046, 
    IDC_COMBO8, 0x403, 2, 0
0x0047, 
    IDC_COMBO8, 0x403, 2, 0
0x0048, 
    IDC_COMBO8, 0x403, 2, 0
0x0049, 
    IDC_COMBO8, 0x403, 2, 0
0x004a, 
    IDC_COMBO8, 0x403, 2, 0
0x004b, 
    IDC_COMBO8, 0x403, 2, 0
0x004c, 
    IDC_COMBO8, 0x403, 2, 0
0x004d, 
    IDC_COMBO8, 0x403, 2, 0
0x004e, 
    IDC_COMBO8, 0x403, 2, 0
0x004f, 
    IDC_COMBO8, 0x403, 2, 0
0x0050, 
    IDC_COMBO8, 0x403, 2, 0
0x0051, 
    IDC_COMBO8, 0x403, 2, 0
0x0052, 
    IDC_COMBO8, 0x403, 2, 0
0x0053, 
    IDC_COMBO8, 0x403, 2, 0
0x0054, 
    IDC_COMBO8, 0x403, 2, 0
0x0055, 
    IDC_COMBO8, 0x403, 2, 0
0x0056, 
    IDC_COMBO8, 0x403, 2, 0
0x0057, 
    IDC_COMBO8, 0x403, 2, 0
0x0058, 
    IDC_COMBO8, 0x403, 2, 0
0x0059, 
    IDC_COMBO8, 0x403, 2, 0
0x005a, 
    IDC_COMBO8, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO8, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO8, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO8, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO8, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO8, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO8, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO9, 0x403, 2, 0
0x0030, 
    IDC_COMBO9, 0x403, 2, 0
0x0031, 
    IDC_COMBO9, 0x403, 2, 0
0x0032, 
    IDC_COMBO9, 0x403, 2, 0
0x0033, 
    IDC_COMBO9, 0x403, 2, 0
0x0034, 
    IDC_COMBO9, 0x403, 2, 0
0x0035, 
    IDC_COMBO9, 0x403, 2, 0
0x0036, 
    IDC_COMBO9, 0x403, 2, 0
0x0037, 
    IDC_COMBO9, 0x403, 2, 0
0x0038, 
    IDC_COMBO9, 0x403, 2, 0
0x0039, 
    IDC_COMBO9, 0x403, 2, 0
0x0041, 
    IDC_COMBO9, 0x403, 2, 0
0x0042, 
    IDC_COMBO9, 0x403, 2, 0
0x0043, 
    IDC_COMBO9, 0x403, 2, 0
0x0044, 
    IDC_COMBO9, 0x403, 2, 0
0x0045, 
    IDC_COMBO9, 0x403, 2, 0
0x0046, 
    IDC_COMBO9, 0x403, 2, 0
0x0047, 
    IDC_COMBO9, 0x403, 2, 0
0x0048, 
    IDC_COMBO9, 0x403, 2, 0
0x0049, 
    IDC_COMBO9, 0x403, 2, 0
0x004a, 
    IDC_COMBO9, 0x403, 2, 0
0x004b, 
    IDC_COMBO9, 0x403, 2, 0
0x004c, 
    IDC_COMBO9, 0x403, 2, 0
0x004d, 
    IDC_COMBO9, 0x403, 2, 0
0x004e, 
    IDC_COMBO9, 0x403, 2, 0
0x004f, 
    IDC_COMBO9, 0x403, 2, 0
0x0050, 
    IDC_COMBO9, 0x403, 2, 0
0x0051, 
    IDC_COMBO9, 0x403, 2, 0
0x0052, 
    IDC_COMBO9, 0x403, 2, 0
0x0053, 
    IDC_COMBO9, 0x403, 2, 0
0x0054, 
    IDC_COMBO9, 0x403, 2, 0
0x0055, 
    IDC_COMBO9, 0x403, 2, 0
0x0056, 
    IDC_COMBO9, 0x403, 2, 0
0x0057, 
    IDC_COMBO9, 0x403, 2, 0
0x0058, 
    IDC_COMBO9, 0x403, 2, 0
0x0059, 
    IDC_COMBO9, 0x403, 2, 0
0x005a, 
    IDC_COMBO9, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO9, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO9, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO9, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO9, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO9, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO9, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO9, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO9, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO10, 0x403, 2, 0
0x0030, 
    IDC_COMBO10, 0x403, 2, 0
0x0031, 
    IDC_COMBO10, 0x403, 2, 0
0x0032, 
    IDC_COMBO10, 0x403, 2, 0
0x0033, 
    IDC_COMBO10, 0x403, 2, 0
0x0034, 
    IDC_COMBO10, 0x403, 2, 0
0x0035, 
    IDC_COMBO10, 0x403, 2, 0
0x0036, 
    IDC_COMBO10, 0x403, 2, 0
0x0037, 
    IDC_COMBO10, 0x403, 2, 0
0x0038, 
    IDC_COMBO10, 0x403, 2, 0
0x0039, 
    IDC_COMBO10, 0x403, 2, 0
0x0041, 
    IDC_COMBO10, 0x403, 2, 0
0x0042, 
    IDC_COMBO10, 0x403, 2, 0
0x0043, 
    IDC_COMBO10, 0x403, 2, 0
0x0044, 
    IDC_COMBO10, 0x403, 2, 0
0x0045, 
    IDC_COMBO10, 0x403, 2, 0
0x0046, 
    IDC_COMBO10, 0x403, 2, 0
0x0047, 
    IDC_COMBO10, 0x403, 2, 0
0x0048, 
    IDC_COMBO10, 0x403, 2, 0
0x0049, 
    IDC_COMBO10, 0x403, 2, 0
0x004a, 
    IDC_COMBO10, 0x403, 2, 0
0x004b, 
    IDC_COMBO10, 0x403, 2, 0
0x004c, 
    IDC_COMBO10, 0x403, 2, 0
0x004d, 
    IDC_COMBO10, 0x403, 2, 0
0x004e, 
    IDC_COMBO10, 0x403, 2, 0
0x004f, 
    IDC_COMBO10, 0x403, 2, 0
0x0050, 
    IDC_COMBO10, 0x403, 2, 0
0x0051, 
    IDC_COMBO10, 0x403, 2, 0
0x0052, 
    IDC_COMBO10, 0x403, 2, 0
0x0053, 
    IDC_COMBO10, 0x403, 2, 0
0x0054, 
    IDC_COMBO10, 0x403, 2, 0
0x0055, 
    IDC_COMBO10, 0x403, 2, 0
0x0056, 
    IDC_COMBO10, 0x403, 2, 0
0x0057, 
    IDC_COMBO10, 0x403, 2, 0
0x0058, 
    IDC_COMBO10, 0x403, 2, 0
0x0059, 
    IDC_COMBO10, 0x403, 2, 0
0x005a, 
    IDC_COMBO10, 0x403, 3, 0
0x3146, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3246, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3346, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3446, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3546, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3646, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3746, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3846, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x3946, "\000" 
    IDC_COMBO10, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_COMBO10, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_COMBO10, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_COMBO10, 0x403, 5, 0
0x6f48, 0x656d, "\000" 
    IDC_COMBO10, 0x403, 4, 0
0x6e45, 0x0064, 
    IDC_COMBO10, 0x403, 5, 0
0x6750, 0x7055, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0x6750, 0x6e44, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x7055, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0x6f44, 0x6e77, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO10, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_COMBO_KIND, 0x403, 5, 0
0xd8b9, 0xfabb, "\000" 
    IDC_COMBO_KIND, 0x403, 9, 0
0xd8d6, 0xc2d0, 0xf4c6, 0xafb6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "注销/注册热键",                     ID_32779
        MENUITEM "取消关机任务",                      ID_32773
        MENUITEM SEPARATOR
        MENUITEM "设置",                          ID_32771
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\Cursor_1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\win7.bmp"
IDB_BITMAP2             BITMAP                  "res\\K.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\divx.ico"
IDI_JSBH                ICON                    "res\\htm_IE.ico"
IDI_JP                  ICON                    "res\\截屏.ico"
IDI_JHGJ                ICON                    "res\\Clock.ico"
IDI_PIN                 ICON                    "res\\pin.ico"
IDI_MESSAGE             ICON                    "res\\卡通系统桌面图标下载10.ico"
IDI_SET                 ICON                    "res\\Test.ico"
IDI_Web                 ICON                    "res\\飞秋FeiQ.exe_0.ico"
IDI_XKJS                ICON                    "res\\d.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Keybor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

